[System]
Name='Fuzzy Logic Based Trafiic Light Controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Queue'
Range=[0 10]
NumMFs=3
MF1='Small':'trimf',[-3 0 3]
MF2='Medium':'trimf',[2 5 8]
MF3='Large':'trimf',[7.00411099691675 10 13]

[Input2]
Name='Arrival'
Range=[0 10]
NumMFs=3
MF1='Light':'trimf',[-4 0 4]
MF2='Moderate':'trimf',[1 5 9]
MF3='Heavy':'trimf',[6 10 14]

[Output1]
Name='GreenTime'
Range=[0 100]
NumMFs=5
MF1='Short':'trimf',[0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='Long':'trimf',[60 80 100]
MF4='VeryShort':'trimf',[-25 0 25]
MF5='VeryLong':'trimf',[75 100 125]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 5 (1) : 1
